Kasparas - 1 vnt - 5 Eur
Ugnė - 3 vnt - 15 Eur
Viltė - 5 vnt - 22 Eur
Danielė - 2 vnt - 10 Eur
Matas - 3 vnt - 15 Eur
Kornelija - 1 vnt - 5 Eur
Armanda - 1 vnt - 5 Eur
Jomilė - 1 vnt - 5 Eur
Tumas - 1 vnt - 5 Eur
Deimantė - 1 vnt - 5 Eur
Dorotėja - 1 vnt - 5 Eur
Lėja - 1 vnt - 5 Eur
Ainė - 2 vnt - 10 Eur
Rūta - 1 vnt - 5 Eur
Gabija - 3 vnt - 15 Eur
Naglis - 1 vnt - 5 Eur
Akvilė - 1 vnt - 5 Eur
Patrikas - 1 vnt - 5 Eur
Kamilė - 2 vnt - 10 Eur
Emilijus - 1 vnt - 5 Eur
Augustė - 1 vnt - 5 Eur
Elinga - 1 vnt - 5 Eur
Dinaras - 1 vnt - 5 Eur
Urtė - 2 vnt - 10 Eur
Goda - 1 vnt - 5 Eur
Temidė - 1 vnt - 5 Eur
Kristupas - 5 vnt - 22 Eur
Nojus - 3 vnt - 15 Eur
Redas - 1 vnt - 5 Eur
Gaudrė - 1 vnt - 5 Eur
Vakaris - 2 vnt - 10 Eur
Romena - 1 vnt - 5 Eur
Dominykas - 7 vnt - 25 Eur
Arnas - 3 vnt - 15 Eur
Ignas - 1 vnt - 5 Eur
Vakarė - 2 vnt - 10 Eur
Karina - 1 vnt - 5 Eur
Zigmantas - 1 vnt - 5 Eur
Paulius - 2 vnt - 10 Eur
Gretė - 1 vnt - 5 Eur
Rokas - 2 vnt - 10 Eur
Deividas - 1 vnt - 5 Eur
Lukas - 4 vnt - 19 Eur
Stela - 1 vnt - 5 Eur
Kernius - 1 vnt - 5 Eur
Gabrielius - 1 vnt - 5 Eur
Nedas - 1 vnt - 5 Eur
Vilius - 1 vnt - 5 Eur
Milana - 1 vnt - 5 Eur
Roberta - 1 vnt - 5 Eur
Herkus - 1 vnt - 5 Eur
Auksė - 1 vnt - 5 Eur
Danielius - 1 vnt - 5 Eur
Tėja - 1 vnt - 5 Eur
Arijus - 1 vnt - 5 Eur
Tadas - 2 vnt - 10 Eur
Meda - 1 vnt - 5 Eur
Gabrielė - 2 vnt - 10 Eur
Antonios - 1 vnt - 5 Eur
Milda - 3 vnt - 15 Eur
Danius - 1 vnt - 5 Eur
Lauryna - 1 vnt - 5 Eur
Mantas - 1 vnt - 5 Eur
Laurynas - 2 vnt - 10 Eur
Beatričė - 1 vnt - 5 Eur
Gustė - 2 vnt - 10 Eur
Emilija - 1 vnt - 5 Eur
Justinas - 2 vnt - 10 Eur
Ernestas - 2 vnt - 10 Eur
Dovydas - 3 vnt - 15 Eur
Daniela - 1 vnt - 5 Eur
Titas - 2 vnt - 10 Eur
Eigintas - 1 vnt - 5 Eur
Tajus - 1 vnt - 5 Eur
Tomas - 1 vnt - 5 Eur
Melita - 1 vnt - 5 Eur
Oskaras - 1 vnt - 5 Eur
Greta - 1 vnt - 5 Eur
Raigardas - 1 vnt - 5 Eur
Smiltė - 2 vnt - 10 Eur
Ugnius - 1 vnt - 5 Eur
Jovydas - 1 vnt - 5 Eur
Amelija - 1 vnt - 5 Eur
Juta - 1 vnt - 5 Eur
Danas - 1 vnt - 5 Eur
Jokūbas - 2 vnt - 10 Eur
Justas - 1 vnt - 5 Eur
Arijielė - 1 vnt - 5 Eur
Pijus - 1 vnt - 5 Eur
Edvinas - 1 vnt - 5 Eur
Dovilė - 1 vnt - 5 Eur
Ieva - 2 vnt - 10 Eur
Ūla - 1 vnt - 5 Eur
Kajus - 1 vnt - 5 Eur
Austėja - 5 vnt - 22 Eur
Julius - 1 vnt - 5 Eur
Patricija - 1 vnt - 5 Eur
Orinta - 1 vnt - 5 Eur
Viktorija - 3 vnt - 15 Eur
Šarūnas - 1 vnt - 5 Eur
Simonas - 1 vnt - 5 Eur
Rugilė - 5 vnt - 22 Eur
Martynas - 3 vnt - 15 Eur
Evelina - 1 vnt - 5 Eur
Luka - 1 vnt - 5 Eur
Samanta - 1 vnt - 5 Eur
Martyna - 1 vnt - 5 Eur
Nida - 1 vnt - 5 Eur
Saulė - 2 vnt - 10 Eur
Erikas - 3 vnt - 15 Eur
Miglė - 2 vnt - 10 Eur
Kamėja - 1 vnt - 5 Eur
Monika - 1 vnt - 5 Eur
Nikodemas - 1 vnt - 5 Eur
Arminas - 2 vnt - 10 Eur
Emilis - 1 vnt - 5 Eur
Vestina - 1 vnt - 5 Eur
Domas - 5 vnt - 22 Eur
Linas - 1 vnt - 5 Eur
Paulina - 1 vnt - 5 Eur
Estela - 1 vnt - 5 Eur
Atėnė - 1 vnt - 5 Eur
Liepa - 1 vnt - 5 Eur
Atlanta - 1 vnt - 5 Eur
Dominyka - 1 vnt - 5 Eur
Bernardas - 1 vnt - 5 Eur
Gerda - 1 vnt - 5 Eur

viso: 959 Eur